?[x29]:(/* udef_q */
  /* RSTR[x29] */
  (aunt_n_of(x29)) &
  /* BODY[x29] */
  ?[x10]:(/* proper_q */
    /* RSTR[x10] */
    ?[n]:(name(n) & arg1(n)=x10 & arg2(n)="Mansion Dreadbury") &
    /* BODY[x10] */
    ?[x23]:(/* proper_q */
      /* RSTR[x23] */
      ?[n]:(name(n) & arg1(n)=x23 & arg2(n)="Agatha") &
      (x29 = x23) /* compound */ &
      /* BODY[x23] */
      ?[x3]:(/* some_q */
        /* RSTR[x3] */
        (in_p_loc(e9) & arg1(e9)=e8 & arg2(e9)=x10) &
        (live_v_1(e8) & arg1(e8)=x3) &
        person(x3) &
        /* BODY[x3] */
        (kill_v_1(e2) & arg1(e2)=x3 & arg2(e2)=x23)))))
;
?[x32]:(/* proper_q */
  /* RSTR[x32] */
  ?[n]:(name(n) & arg1(n)=x32 & arg2(n)="Mansion Dreadbury") &
  /* BODY[x32] */
 &
  ?[x46]:(/* the_q */
    /* RSTR[x46] */
    (therein_p_dir(e54) & arg1(e54)=e53) &
    (live_v_1(e53) & arg1(e53)=x46) &
    (people_n_of(x46)) &
    (only_a_1(e51) & arg1(e51)=x46) &
    /* BODY[x46] */
    ?[x3]:(/* udef_q */
      /* RSTR[x3] */
      ?[x8]:(/* proper_q */
        /* RSTR[x8] */
        ?[n]:(name(n) & arg1(n)=x8 & arg2(n)="Agatha") &
        /* BODY[x8] */
        x3=^[x]:( /* implicit_conj */ 
          x=x24 | x=x19 | x=x8)) &
      /* BODY[x3] */
      (be_v_id(e45) & arg1(e45)=x3 & arg2(e45)=x46) &
      (in_p_loc(e31) & arg1(e31)=e30 & arg2(e31)=x32) &
      (live_v_1(e30) & arg1(e30)=x3))))
;
?[x10]:(/* def_explicit_q */
  /* RSTR[x10] */
  ?[x16]:(/* pronoun_q */
    /* RSTR[x16] */
    pron(x16) &
    /* BODY[x16] */
    (victim_n_of(x10)) &
    (poss(e15) & arg1(e15)=x10 & arg2(e15)=x16)) &
  /* BODY[x10] */
  ?[x34]:(/* pronoun_q */
    /* RSTR[x34] */
    pron(x34) &
    /* BODY[x34] */
    ![x3]:(/* every_q */
      /* RSTR[x3] */
      killer_n_1(x3) &
      /* BODY[x3] */
      ~ /* never_a_1 */ ?[x28]:(/* def_explicit_q */
        /* RSTR[x28] */
        (victim_n_of(x28)) &
        (poss(e33) & arg1(e33)=x28 & arg2(e33)=x34) &
        /* BODY[x28] */
        (more_comp(e27) & arg1(e27)=e22 & arg2(e27)=x28) &
        (rich_a_in(e22) & arg1(e22)=x3)) &
      (hate_v_1(e9) & arg1(e9)=x3 & arg2(e9)=x10) &
      (_always_a_1(e9)))))
;
?[x20]:(/* udef_q */
  /* RSTR[x20] */
  (aunt_n_of(x20)) &
  /* BODY[x20] */
  ?[x9]:(/* no_q */
    /* RSTR[x9] */
    ?[x15]:(/* proper_q */
      /* RSTR[x15] */
      ?[n]:(name(n) & arg1(n)=x15 & arg2(n)="Agatha") &
      (x20 = x15) /* compound */ &
      /* BODY[x15] */
      (hate_v_1(e27) & arg1(e27)=x15 & arg2(e27)=x9) &
      person(x9)) &
    /* BODY[x9] */
    ?[x3]:(/* proper_q */
      /* RSTR[x3] */
      ?[n]:(name(n) & arg1(n)=x3 & arg2(n)="Charles") &
      /* BODY[x3] */
      (hate_v_1(e2) & arg1(e2)=x3 & arg2(e2)=x9))))
;
![x9]:(/* every_q */
  /* RSTR[x9] */
  ?[x15]:(/* the_q */
    /* RSTR[x15] */
    butler_n_1(x15) &
    /* BODY[x15] */
    (except_p(e14) & arg1(e14)=x9 & arg2(e14)=x15) &
    person(x9)) &
  /* BODY[x9] */
  ?[x3]:(/* proper_q */
    /* RSTR[x3] */
    ?[n]:(name(n) & arg1(n)=x3 & arg2(n)="Agatha") &
    /* BODY[x3] */
    (hate_v_1(e2) & arg1(e2)=x3 & arg2(e2)=x9)))
;
![x8]:(/* every_q */
  /* RSTR[x8] */
  ~ /* neg */ ?[x19]:(/* proper_q */
    /* RSTR[x19] */
    ?[x25]:(/* udef_q */
      /* RSTR[x25] */
      (aunt_n_of(x25)) &
      /* BODY[x25] */
      ?[n]:(name(n) & arg1(n)=x19 & arg2(n)="Agatha") &
      (x25 = x19) /* compound */) &
    /* BODY[x19] */
    (more_comp(e18) & arg1(e18)=e16 & arg2(e18)=x19) &
    (rich_a_in(e16) & arg1(e16)=x8)) &
  person(x8) &
  /* BODY[x8] */
  ?[x3]:(/* the_q */
    /* RSTR[x3] */
    butler_n_1(x3) &
    /* BODY[x3] */
    (hate_v_1(e2) & arg1(e2)=x3 & arg2(e2)=x8)))
;
![x8]:(/* every_q */
  /* RSTR[x8] */
  ?[x19]:(/* udef_q */
    /* RSTR[x19] */
    (aunt_n_of(x19)) &
    /* BODY[x19] */
    ?[x14]:(/* proper_q */
      /* RSTR[x14] */
      ?[n]:(name(n) & arg1(n)=x14 & arg2(n)="Agatha") &
      (x19 = x14) /* compound */ &
      /* BODY[x14] */
      (hate_v_1(e26) & arg1(e26)=x14 & arg2(e26)=x8) &
      person(x8))) &
  /* BODY[x8] */
  ?[x3]:(/* the_q */
    /* RSTR[x3] */
    butler_n_1(x3) &
    /* BODY[x3] */
    (hate_v_1(e2) & arg1(e2)=x3 & arg2(e2)=x8)))
;
![x8]:(/* every_q */
  /* RSTR[x8] */
  person(x8) &
  /* BODY[x8] */
  ?[x3]:(/* no_q */
    /* RSTR[x3] */
    person(x3) &
    /* BODY[x3] */
    (hate_v_1(e2) & arg1(e2)=x3 & arg2(e2)=x8)))
;
~ /* neg */ ?[x10]:(/* the_q */
  /* RSTR[x10] */
  butler_n_1(x10) &
  /* BODY[x10] */
  ?[x3]:(/* proper_q */
    /* RSTR[x3] */
    ?[n]:(name(n) & arg1(n)=x3 & arg2(n)="Agatha") &
    /* BODY[x3] */
    (be_v_id(e2) & arg1(e2)=x3 & arg2(e2)=x10)))
;
^[q0]:(
  ?[x8]:(/* proper_q */
    /* RSTR[x8] */
    ?[n]:(name(n) & arg1(n)=x8 & arg2(n)="Agatha") &
    /* BODY[x8] */
    ?[x3]:(/* which_q */
      /* RSTR[x3] */
      person(x3) &
      (kill_v_1(e2) & arg1(e2)=x3 & arg2(e2)=x8) &
      /* BODY[x3] */
      (q0 = x3))))
;
